{
  "name": "svelte-cleavejs",
  "version": "1.0.1",
  "description": "Cleave.js action for Svelte",
  "repository": {
    "type": "git",
    "url": "https://github.com/GCBenlloch/svelte-cleavejs"
  },
  "homepage": "",
  "bugs": {
    "url": "https://github.com/GCBenlloch/svelte-cleavejs/issues"
  },
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "cleave.js": "^1.6.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "rollup": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "svelte": "^3.0.0"
  },
  "keywords": [
    "svelte",
    "cleave",
    "input",
    "mask"
  ],
  "files": [
    "src",
    "dist"
  ]
}
